QWidget {
    background-color: #373737;
    color: #BDBDBD;
}
QDialog {
    background-color: #373737;
}

QLineEdit {
    background-color: #2B2B2B;
}

QTableView {
    background-color: #444444;
}

QHeaderView::section {
    background-color: #5D5D5D;
    color: white;
}

QTableCornerButton::section {
    background-color: #5D5D5D;
}

QLabel {
    background-color: #373737;
}

QScrollBar {
    border: none;
    width: 10px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    background-color: none;
    color: none;
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::handle {
    background-color: gray;
    border-radius: 5px;
}

QMenu {
    background-color: #525252;
    color: #EEEEEE;
}

QMenu::item:selected {
    background-color: #5285A6;
    color: #EEEEEE;
}